.main-card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    padding: 20px;
    gap: 20px;
    min-height: 150px;
}

.card-title {
    margin: auto 0;
}

.card-title {
    font-size: 1.75rem;
    font-weight: 800;
}

.card > p {
    margin: auto 0;
    font-size: 2.2rem;
    font-weight: 600;
}


.card-body {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

